# MTGLifeTracker-Android

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.mtglifetracker.data.AppDatabase/: 10.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/example/mtglifetracker/: BaseUITest.kt  DatabaseClearingRule.kt  DisableAnimationsRule.kt  EspressoTestUtils.kt  HiltTestRunner.kt  MainActivityUITest.kt
app/src/androidTest/java/com/example/mtglifetracker/data/: DaoTest.kt  MigrationTest.kt  ProfileDao.kt
app/src/androidTest/java/com/example/mtglifetracker/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mtglifetracker/view/: CommanderDamageUITest.kt  PlayerAssignmentTest.kt  PlayerCountDialogFragmentTest.kt  ProfileFlowTest.kt  ResetGameFlowTest.kt  SettingsFlowTest.kt  StartingLifeFlowTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtglifetracker/: MTGLifeTrackerApp.kt  MainActivity.kt  SingletonIdlingResource.kt
app/src/main/java/com/example/mtglifetracker/data/: AppDatabase.kt  CommanderDamageDao.kt  GamePreferences.kt  GameRepository.kt  GameSettingsDao.kt  PlayerDao.kt  PreferencesDao.kt  PreferencesRepository.kt  ProfileDao.kt  ProfileRepository.kt
app/src/main/java/com/example/mtglifetracker/di/: AppModule.kt
app/src/main/java/com/example/mtglifetracker/model/: CommanderDamage.kt  GameSettings.kt  Player.kt  Preferences.kt  Profile.kt
app/src/main/java/com/example/mtglifetracker/util/: ColorUtils.kt  Logger.kt
app/src/main/java/com/example/mtglifetracker/view/: ColorAdapter.kt  CommanderDamageAdapter.kt  CommanderDamageDialogFragment.kt  CommanderDamageSummaryView.kt  ContinuousDecrementView.kt  CreateProfileDialogFragment.kt  CustomLifeDIalogFragment.kt  DeleteConfirmationDialogFragment.kt  DividerItemDecorationExceptLast.kt  EditDeleteProfileDialogFragment.kt  LifeCounterView.kt  ManageProfilesDialogFragment.kt  PlayerCountDIalogFragment.kt  PlayerCountersDialogFragment.kt  PlayerCountersView.kt  PlayerLayoutManager.kt  PlayerSegmentView.kt  PreferencesDialogFragment.kt  ProfileAdapter.kt  ProfilePopupAdapter.kt  ResetConfirmationDialogFragment.kt  RotatableDialogLayout.kt  RotatableLayout.kt  SettingAdapter.kt  SettingsDialogFragment.kt  StartingLifeDialogFragment.kt  VerticalTextView.kt
app/src/main/java/com/example/mtglifetracker/viewmodel/: GameViewModel.kt  GameViewModelFactory.kt  PreferencesViewModel.kt  ProfileViewModel.kt
app/src/main/res/drawable/: commander_summary_background.xml  counter_box_background.xml  counter_box_background_accent.xml  custom_divider.xml  ic_remove.xml
app/src/main/res/layout/: activity_main.xml  dialog_commander_damage.xml  dialog_commander_damage_2_player.xml  dialog_commander_damage_2_player_rotated_180.xml  dialog_commander_damage_3_player_rotated_180.xml  dialog_commander_damage_3_player_rotated_left.xml  dialog_commander_damage_3_player_rotated_right.xml  dialog_commander_damage_4_player_rotated_left.xml  dialog_commander_damage_4_player_rotated_right.xml  dialog_commander_damage_5_player_rotated_left.xml  dialog_commander_damage_5_player_rotated_right.xml  dialog_commander_damage_6_player_rotated_left.xml  dialog_commander_damage_6_player_rotated_right.xml  dialog_commander_damage_rotated_180.xml  dialog_commander_damage_rotated_left.xml  dialog_commander_damage_rotated_right.xml  dialog_create_profile.xml  dialog_custom_life.xml  dialog_custom_title.xml  dialog_manage_profiles.xml  dialog_player_counters.xml  dialog_preferences.xml  dialog_reset_confirmation.xml  dialog_settings_menu.xml  item_color_swatch.xml  item_commander_damage.xml  item_commander_damage_rotated.xml  item_commander_damage_rotated_180.xml  item_commander_damage_rotated_left.xml  item_commander_damage_rotated_right.xml  item_counter_box.xml  item_profile.xml  layout_2_player.xml  layout_3_player.xml  layout_4_player.xml  layout_5_player.xml  layout_6_player.xml  layout_player_segment.xml  list_item_popup.xml
app/src/main/res/values/: .gitignore  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/mtglifetracker/: ThemedRoboelectricTest.kt  UnitTestUtils.kt
app/src/test/java/com/example/mtglifetracker/data/: GameRepositoryTest.kt
app/src/test/java/com/example/mtglifetracker/view/: ColorAdapterTest.kt  LifeCounterViewTest.kt  PlayerLayoutManagerTest.kt  PlayerSegmentViewTest.kt  ProfileAdapterTest.kt  ProfilePopupAdapterTest.kt  RotatableLayoutTest.kt  SettingsAdapterTest.kt
app/src/test/java/com/example/mtglifetracker/viewmodel/: GameViewModelTest.kt  ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
