<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2E2E2E"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/twoPlayerLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/player1SectionTwoPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lifeCounterTextP1TwoPlayer"
                style="@style/LifeCounterTextViewBase"
                android:rotation="180" />
        </RelativeLayout>
        <View style="@style/HorizontalDivider" />
        <RelativeLayout
            android:id="@+id/player2SectionTwoPlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lifeCounterTextP2TwoPlayer"
                style="@style/LifeCounterTextViewBase"
                android:rotation="0" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/threePlayerLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <RelativeLayout
            android:id="@+id/player1SectionThreePlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/lifeCounterTextP1ThreePlayer"
                style="@style/LifeCounterTextViewBase"
                android:rotation="180" />
        </RelativeLayout>
        <View style="@style/HorizontalDivider" />
        <LinearLayout
            android:id="@+id/bottomPlayersLinearLayoutThreePlayer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/player2SubSectionThreePlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP2ThreePlayer"
                    style="@style/LifeCounterTextViewBase"
                    android:rotation="90" />
            </RelativeLayout>
            <View style="@style/VerticalDivider" />
            <RelativeLayout
                android:id="@+id/player3SubSectionThreePlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP3ThreePlayer"
                    style="@style/LifeCounterTextViewBase"
                    android:rotation="-90" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fourPlayerLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/player1SectionFourPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP1FourPlayer"
                    style="@style/LifeCounterTextViewBase.Medium"
                    android:rotation="180" />
            </RelativeLayout>
            <View style="@style/VerticalDivider" />
            <RelativeLayout
                android:id="@+id/player2SectionFourPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP2FourPlayer"
                    style="@style/LifeCounterTextViewBase.Medium"
                    android:rotation="180" />
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/HorizontalDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">
            <RelativeLayout
                android:id="@+id/player3SectionFourPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP3FourPlayer"
                    style="@style/LifeCounterTextViewBase.Medium"
                    android:rotation="0" />
            </RelativeLayout>
            <View style="@style/VerticalDivider" />
            <RelativeLayout
                android:id="@+id/player4SectionFourPlayer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP4FourPlayer"
                    style="@style/LifeCounterTextViewBase.Medium"
                    android:rotation="0" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fivePlayerLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/player1SectionFivePlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP1FivePlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="180" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player3SectionFivePlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP3FivePlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="90" />
            </RelativeLayout>
        </LinearLayout>
        <View style="@style/VerticalDivider" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/player2SectionFivePlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP2FivePlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="180" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player4SectionFivePlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP4FivePlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="0" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player5SectionFivePlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP5FivePlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="0" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sixPlayerLayoutContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/player1SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP1SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="90" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player3SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP3SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="90" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player5SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP5SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="90" />
            </RelativeLayout>
        </LinearLayout>

        <View style="@style/VerticalDivider" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/player2SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP2SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="-90" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player4SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP4SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="-90" />
            </RelativeLayout>
            <View style="@style/HorizontalDivider" />
            <RelativeLayout
                android:id="@+id/player6SectionSixPlayer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/lifeCounterTextP6SixPlayer"
                    style="@style/LifeCounterTextViewBase.Small"
                    android:rotation="-90" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/settingsIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:src="@android:drawable/ic_menu_manage"
        android:background="#2E2E2E"
        android:padding="12dp"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="@string/settings_content_description" />

</RelativeLayout>