<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <com.example.mtglifetracker.view.VerticalTextView
        android:id="@+id/tv_opponent_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:maxWidth="90dp"
        android:textColor="@android:color/white"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_commander_damage"
        app:layout_constraintEnd_toStartOf="@+id/tv_commander_damage"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_commander_damage"
        tools:text="Opponent Name" />

    <TextView
        android:id="@+id/tv_commander_damage"
        android:layout_width="58dp"
        android:layout_height="58dp"
        android:background="@drawable/counter_box_background"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_opponent_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="0" />

    <ImageView
        android:id="@+id/iv_decrement_button"
        android:layout_width="58dp"
        android:layout_height="43dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/player_counters"
        android:padding="7dp"
        android:rotation="90"
        android:src="@drawable/ic_remove"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/tv_commander_damage"
        app:layout_constraintStart_toStartOf="@+id/tv_commander_damage"
        app:layout_constraintTop_toBottomOf="@+id/tv_commander_damage"
        app:tint="@android:color/white"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>