<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <View
        android:id="@+id/view_popup_profile_color"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/profile_color_dot"
        tools:backgroundTint="@color/purple_500" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:text="Player Profile" />

</LinearLayout>